alembic==1.15.2
black==25.1.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
distlib==0.3.9
filelock==3.18.0
Flask==3.1.0
flask-marshmallow==1.3.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.2
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
marshmallow==4.0.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pipenv==2025.0.2
platformdirs==4.3.8
pluggy==1.5.0
pytest==8.3.5
requests==2.32.3
SQLAlchemy==2.0.40
typing_extensions==4.13.2
urllib3==2.4.0
virtualenv==20.31.2
Werkzeug==3.1.3
